# java-maven-template

./: .gitignore  .spelling  README.md  checks.sh  dead_link_check.sh  package.json  pom.xml
.github/workflows/: dead_link_check.yml  maven_run.yml  my_lint_checks.yml  secrets_scan.yml  superlinter.yml
configs/: custom_pmd.xml
src/main/java/com/dsvellal/calendar/data/processing/: Hello.java
src/test/java/com/dsvellal/calendar/data/processing/: HelloTest.java
